[pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:httplib2.*
python_files =
    ; test_google.py
    ; test_mcp_tool_google.py
    test_crawler.py
    test_biligame_crawler.py
    test_moegirl_crawler.py
    test_search_title.py
    test_mcp_tool_crawler_biligame.py
    ; test_mcp_tool_crawler_moegirl.py
